{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[markdown]": {
        "prettier.tabWidth": 2
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}
